<!--<h3 align="center">![image](https://user-images.githubusercontent.com/68894302/124265367-c8130d80-db5f-11eb-86d7-5c144c75c96d.jpg)
</h3> -->
[![up1](https://user-images.githubusercontent.com/68894302/124266585-5f2c9500-db61-11eb-93d8-acbd66875248.jpg)](https://github.com/14601?tab=repositories)

<p align="left">
  <img src="https://github.com/14601" alt="Profile views"> •  
  <a href="https://updating.com/">Blog</a> •
  <a href="https://twitter.com/intent/follow?screen_name=h4ktun4&tw_p=followbutton">Twitter</a> •
  <a href="https://github.com/14601/14601#readme">Work README</a> •
</p>

---

<a href="https://myoctocat.dev/@14601/octocat">
  <img align="right" src="https://user-images.githubusercontent.com/68894302/124269073-99e3fc80-db64-11eb-9d24-db8f21f89ac5.png" width=200 />
</a> 



- See my [full about page here](http:update.com) as well as [featured writing](https:updating.com).
- 👯 I'm currently workingg on my project [Updating](updating)
- 📫 I'm curently learning Javascript & Typescript
- 😄 I'm looking to collaborate on [Github Readme Stats]()
- 💬 Ask me about anything [here](https://twitter.com/h4ktun4) 
- ⚡ Fun fact: If I could have any superpower, it would be fly like a bird 

If you're interested in the work I do, consider supporting me on Github!

| Top Track                                                                                                                   |
| ----------------------------------------------------------------------------------------------------------------------------|
| <a href="https://open.spotify.com/track/463CkQjx2Zk1yXoBuierM9?si=e764bccd13f04281"><img src="https://user-images.githubusercontent.com/68894302/124342973-49b37b80-dbf2-11eb-9671-b9312f8f7abb.jpg" width="540" height="150"></a> |

